<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/menu_left_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|start"
        android:orientation="vertical"
        android:padding="10pt">

        <TextView
            android:id="@+id/gametitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/app_name"
            android:textColor="#0B0000"
            android:textSize="28pt"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/subtitle"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/gray_600"
            android:textStyle="bold|italic"
            android:translationX="8pt"
            android:translationY="-6pt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <HorizontalScrollView
            android:id="@+id/campaign_levels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:foregroundGravity="center_vertical"
            android:visibility="gone">

            <!-- child view -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <de.mstrauss.galactica.ui.LevelCard
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:LevelNumber="1"
                    app:columns="6"
                    app:planetAmount="3"
                    app:rows="4" />

                <de.mstrauss.galactica.ui.LevelCard
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:LevelNumber="2"
                    app:availableMoves="26"
                    app:columns="7"
                    app:planetAmount="5"
                    app:rows="5" />

                <de.mstrauss.galactica.ui.LevelCard
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:LevelNumber="3"
                    app:availableMoves="18"
                    app:columns="9"
                    app:planetAmount="6"
                    app:rows="7" />

                <de.mstrauss.galactica.ui.LevelCard
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:LevelNumber="4"
                    app:availableMoves="12"
                    app:columns="10"
                    app:planetAmount="2"
                    app:rows="4" />

                <de.mstrauss.galactica.ui.LevelCard
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:LevelNumber="5"
                    app:availableMoves="26"
                    app:columns="14"
                    app:planetAmount="8"
                    app:rows="11" />

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/single_player_playground_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></androidx.appcompat.widget.SwitchCompat>
            </LinearLayout>

            <Button
                android:id="@+id/start_single_player_game_button"
                style="@android:style/Widget.Material.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_game_button"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:orientation="vertical"
            android:padding="10pt"
            android:visibility="gone"></LinearLayout>

        <LinearLayout
            android:id="@+id/single_menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:orientation="vertical"
            android:padding="10pt"
            android:visibility="gone">

            <Button
                android:id="@+id/campaign_button"
                style="@android:style/Widget.Material.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/campagne_button" />

            <Button
                android:id="@+id/single_player_playground_button"
                style="@android:style/Widget.Material.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_game" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/multi_menu_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:orientation="vertical"
            android:padding="10pt"
            android:visibility="gone">

            <Button
                android:id="@+id/host_game_button"
                style="@android:style/Widget.Material.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/host_game_button" />

            <Button
                android:id="@+id/join_game_button"
                style="@android:style/Widget.Material.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/join_game_button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/multiplayer_lobby_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <de.mstrauss.galactica.ui.MultiplayerLobbyHostView
                android:id="@+id/multiplayer_lobby_host_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/multiplayer_lobby_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">


            <de.mstrauss.galactica.ui.MultiplayerLobbyClientView
                android:id="@+id/multiplayer_lobby_client_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:orientation="vertical"
            android:padding="10pt"
            android:visibility="gone">

            <Button
                android:id="@+id/menu_singleplayer_button"
                style="@android:style/Widget.Material.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/singleplayer_button" />

            <Button
                android:id="@+id/menu_multiplayer_button"
                style="@android:style/Widget.Material.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/multiplayer_button" />

            <Button
                android:id="@+id/menu_settings_button"
                style="@android:style/Widget.Material.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_button" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_back_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|top"
        android:orientation="vertical"
        android:padding="5pt"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/menu_back_button_inner"
            style="@android:style/Widget.Material.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <de.mstrauss.galactica.ui.PlanetView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp">
        </de.mstrauss.galactica.ui.PlanetView>

        <de.mstrauss.galactica.ui.PlanetView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:primaryColor="@color/planet_red"
            app:highlightColor="@color/planet_red_highlight"
            android:layout_margin="10dp">
        </de.mstrauss.galactica.ui.PlanetView>

        <de.mstrauss.galactica.ui.PlanetView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:primaryColor="@color/planet_green"
            app:highlightColor="@color/planet_green_highlight"
            android:layout_margin="10dp">
        </de.mstrauss.galactica.ui.PlanetView>

        <de.mstrauss.galactica.ui.PlanetView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:primaryColor="@color/planet_brown"
            app:highlightColor="@color/planet_brown_highlight"
            android:layout_margin="10dp">
        </de.mstrauss.galactica.ui.PlanetView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
