<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SinglePlayerActivity">

    <de.mstrauss.galactica.ui.StarfieldBackgroundView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|center"
        android:orientation="horizontal"
        android:background="@drawable/bg">
    </de.mstrauss.galactica.ui.StarfieldBackgroundView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/transparent_space_glow"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items:"
                android:textColor="@color/space_glow"
                android:paddingBottom="8pt">
            </TextView>

            <de.mstrauss.galactica.ui.BombItemButtonView
                android:id="@+id/item_button_bomb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:itemIcon="@drawable/_icon_item_bomb"
                app:itemCount="0"
                android:layout_marginBottom="8pt"/>

            <de.mstrauss.galactica.ui.RocketshipItemButtonView
                android:id="@+id/item_button_rocketship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:itemIcon="@drawable/_icon_item_rocketship"
                app:itemCount="0" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent_space_glow"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/moves_left_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="start|center"
                    android:text="@string/x_moves_left"
                    android:textColor="@color/space_glow" />

                <TextView
                    android:id="@+id/planets_founds_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center|center"
                    android:text="@string/y_von_z_planeten_gefunden"
                    android:textColor="@color/space_glow" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:gravity="center|center"
                    android:weightSum="2"
                    >
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights">
                    </Space>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/single_flagging_toggle"
                        style="@style/GalacticaButton.Danger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checkable="true"
                        android:letterSpacing="0"
                        android:minWidth="0dp"
                        android:padding="7dp"
                        android:text="@string/flag_mode"
                        android:textColor="@color/flag_button_text"
                        app:backgroundTint="@color/flag_button_bg"
                        app:icon="@drawable/_icon_flagtriangleright"
                        app:iconPadding="4dp"
                        app:iconSize="18dp"
                        app:iconTint="@color/flag_button_text"
                        app:strokeColor="@color/flag_button_stroke" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        tools:ignore="NestedWeights">
                    </Space>

                    <Button
                        android:id="@+id/pause_button"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginHorizontal="0dp"
                        android:backgroundTint="@color/space_blue"
                        android:letterSpacing="0"
                        android:minWidth="0dp"
                        android:padding="7dp"
                        app:icon="@drawable/_icon_pause"
                        app:iconPadding="0dp"
                        app:iconSize="18dp" />
                </LinearLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1">

                <de.mstrauss.galactica.game.GridLinesOverlayView
                    android:id="@+id/single_player_grid_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp" />

                <GridLayout
                    android:id="@+id/single_player_grid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnCount="7"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:rowCount="8" />

                <de.mstrauss.galactica.ui.BombView
                    android:id="@+id/bomb_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:durationSeconds="10" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/space_dark"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@string/placeholder"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@string/placeholder"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@string/placeholder"
                    android:textAlignment="textEnd"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <de.mstrauss.galactica.ui.IngameModalView
        android:id="@+id/win_modal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/single_win_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/single_win_description"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/space_glow" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/single_won_reset_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/single_player_retry_level" />

        <Button
            android:id="@+id/single_won_end_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/single_game_end_button_text" />
    </de.mstrauss.galactica.ui.IngameModalView>

    <de.mstrauss.galactica.ui.IngameModalView
        android:id="@+id/lose_modal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/single_lose_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/single_lose_description"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/space_glow" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/single_lost_reset_button"
            android:text="@string/single_player_retry_level" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/single_lost_end_button"
            android:text="@string/single_game_end_button_text" />
    </de.mstrauss.galactica.ui.IngameModalView>

    <de.mstrauss.galactica.ui.IngameModalView
        android:id="@+id/reveal_flagged_cell_modal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/reveal_flagged_prompt"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/reveal_flagged_cell_yes_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/yes" />

        <Button
            android:id="@+id/reveal_flagged_cell_no_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no" />
    </de.mstrauss.galactica.ui.IngameModalView>

    <de.mstrauss.galactica.ui.IngameModalView
        android:id="@+id/pause_modal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/pause"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/resume_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/single_player_resume_button" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/single_pause_reset_button"
            android:text="@string/single_player_pause_reset_text" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/single_pause_end_button"
            android:text="@string/single_game_end_button_text" />
    </de.mstrauss.galactica.ui.IngameModalView>
</androidx.constraintlayout.widget.ConstraintLayout>
