<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space_glow"
    tools:context=".SinglePlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/space_dark"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/moves_left_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/x_moves_left"
                android:gravity="start|center"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/planets_founds_text_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/y_von_z_planeten_gefunden"
                android:gravity="center|center"
                android:textColor="#FFFFFF" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center|center"
                android:weightSum="2"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">
                </RelativeLayout>
                <Button
                    android:id="@+id/flagging_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:padding="4dp"
                    android:layout_marginHorizontal="0dp"
                    android:text="@string/flag_mode"/>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">
                </RelativeLayout>

                <Button
                    android:id="@+id/pause_button"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_marginHorizontal="0dp"
                    android:backgroundTint="#673AB7"
                    android:letterSpacing="0"
                    android:minWidth="0dp"
                    android:padding="4dp"
                    app:icon="@android:drawable/ic_media_pause"
                    app:iconPadding="0dp"
                    app:iconSize="24dp" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1">

            <de.mstrauss.galactica.game.GridLinesOverlayView
                android:id="@+id/single_player_grid_overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp" />

            <GridLayout
                android:id="@+id/single_player_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="7"
                android:orientation="horizontal"
                android:padding="10dp"
                android:rowCount="8" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/space_dark"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/placeholder"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/placeholder"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="@string/placeholder"
                android:textAlignment="textEnd"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
